Date : 2024-10-17 15:47:56
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 13 files,  208 codes, 5 comments, 89 blanks, all 302 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        208 |          5 |         89 |        302 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         13 |        208 |          5 |         89 |        302 |
| . (Files)                                                                                     |          4 |        121 |          4 |         43 |        168 |
| models                                                                                        |          9 |         87 |          1 |         46 |        134 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                        | JavaScript |         83 |          1 |         20 |        104 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                     | JavaScript |         11 |          2 |          4 |         17 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                           | JavaScript |          9 |          1 |          6 |         16 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js         | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js             | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js           | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js              | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js   | JavaScript |          4 |          0 |         16 |         20 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\menuScreen-object.class.js | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js   | JavaScript |          0 |          0 |          3 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js | JavaScript |          0 |          0 |          6 |          6 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js             | JavaScript |         65 |         -1 |         16 |         80 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\support.js                        | JavaScript |         18 |          0 |         13 |         31 |
| Total                                                                                         |            |        208 |          5 |         89 |        302 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+