Date : 2024-10-17 15:47:56
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 29 files,  1676 codes, 45 comments, 790 blanks, all 2511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |      1,676 |         45 |        790 |      2,511 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         29 |      1,676 |         45 |        790 |      2,511 |
| . (Files)                                                                                      |          4 |        195 |          4 |         60 |        259 |
| level                                                                                          |          1 |         78 |          1 |         24 |        103 |
| models                                                                                         |         24 |      1,403 |         40 |        706 |      2,149 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                         | JavaScript |         88 |          1 |         23 |        112 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                      | JavaScript |         34 |          2 |          9 |         45 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                            | JavaScript |         55 |          1 |         15 |         71 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\level\level1.js                    | JavaScript |         78 |          1 |         24 |        103 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\background-object.class.js  | JavaScript |         11 |          0 |          8 |         19 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\bottle.class.js             | JavaScript |         34 |          0 |         24 |         58 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js          | JavaScript |        243 |          9 |        109 |        361 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js              | JavaScript |         79 |          1 |         25 |        105 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js            | JavaScript |         68 |          1 |         44 |        113 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\cloud.class.js              | JavaScript |         22 |          0 |         13 |         35 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js               | JavaScript |         72 |          0 |         37 |        109 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\collectable-object.class.js | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js    | JavaScript |         53 |          0 |         31 |         84 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss.class.js            | JavaScript |        122 |          2 |         42 |        166 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameOver-object.class.js    | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\keyboard.class.js           | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\level.class.js              | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\menuScreen-object.class.js  | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\movable-object.class.js     | JavaScript |         73 |          2 |         57 |        132 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\startScreen-object.class.js | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-bottle.class.js  | JavaScript |         17 |          0 |          8 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js    | JavaScript |         17 |          0 |          9 |         26 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-endboss.class.js | JavaScript |         18 |          0 |          7 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js  | JavaScript |         17 |          0 |         14 |         31 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar.class.js         | JavaScript |         20 |          0 |         23 |         43 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\throwable-object.class.js   | JavaScript |        104 |          2 |         42 |        148 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\won-object.class.js         | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js              | JavaScript |        370 |         23 |        195 |        588 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\support.js                         | JavaScript |         18 |          0 |         13 |         31 |
| Total                                                                                          |            |      1,676 |         45 |        790 |      2,511 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+