Date : 2024-10-22 16:40:28
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 27 files,  568 codes, -29 comments, -392 blanks, all 147 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |        568 |        -29 |       -392 |        147 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         27 |        568 |        -29 |       -392 |        147 |
| . (Files)                                                                                       |          5 |         48 |         -4 |        -30 |         14 |
| level                                                                                           |          1 |        112 |         -1 |        -11 |        100 |
| models                                                                                          |         21 |        408 |        -24 |       -351 |         33 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                          | JavaScript |         14 |         -1 |        -14 |         -1 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\control.js                          | JavaScript |         62 |          0 |         10 |         72 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                       | JavaScript |          0 |         -2 |         -6 |         -8 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                             | JavaScript |        -38 |         -1 |         -9 |        -48 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\level\level1.js                     | JavaScript |        112 |         -1 |        -11 |        100 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\background-object.class.js   | JavaScript |          0 |          0 |         -6 |         -6 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\bottle.class.js              | JavaScript |         -1 |          0 |        -15 |        -16 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js           | JavaScript |         43 |         -9 |        -72 |        -38 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js               | JavaScript |         17 |         -1 |         -4 |         12 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js             | JavaScript |         25 |         -1 |        -21 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js                | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\collectable-object.class.js  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js     | JavaScript |         16 |          0 |        -23 |         -7 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss-ai-object.class.js   | JavaScript |         78 |          0 |         18 |         96 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss.class.js             | JavaScript |        115 |         -3 |         12 |        124 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\enemy-object.class.js        | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\menuScreen-object.class.js   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\movable-object.class.js      | JavaScript |          9 |         -2 |        -41 |        -34 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\musicHandler-object.class.js | JavaScript |         23 |         -1 |        -16 |          6 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-bottle.class.js   | JavaScript |          0 |          0 |         -4 |         -4 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js     | JavaScript |          0 |          0 |         -4 |         -4 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-endboss.class.js  | JavaScript |          0 |          0 |         -2 |         -2 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js   | JavaScript |          0 |          0 |        -10 |        -10 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar.class.js          | JavaScript |          0 |          0 |        -19 |        -19 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\throwable-object.class.js    | JavaScript |         12 |         -2 |        -14 |         -4 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js               | JavaScript |         48 |         -5 |       -138 |        -95 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\support.js                          | JavaScript |         10 |          0 |        -11 |         -1 |
| Total                                                                                           |            |        568 |        -29 |       -392 |        147 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+