Date : 2024-10-22 16:40:28
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 33 files,  2406 codes, 10 comments, 520 blanks, all 2936 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         33 |      2,406 |         10 |        520 |      2,936 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         33 |      2,406 |         10 |        520 |      2,936 |
| . (Files)                                                                                       |          5 |        252 |          1 |         49 |        302 |
| level                                                                                           |          1 |        195 |          2 |         16 |        213 |
| models                                                                                          |         27 |      1,959 |          7 |        455 |      2,421 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                          | JavaScript |        114 |          1 |         26 |        141 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\control.js                          | JavaScript |         62 |          0 |         10 |         72 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                       | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                             | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\level\level1.js                     | JavaScript |        195 |          2 |         16 |        213 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\background-object.class.js   | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\bottle.class.js              | JavaScript |         33 |          0 |          9 |         42 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js           | JavaScript |        300 |          0 |         41 |        341 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js               | JavaScript |        104 |          0 |         26 |        130 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js             | JavaScript |        101 |          0 |         24 |        125 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\cloud.class.js               | JavaScript |         22 |          0 |         13 |         35 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js                | JavaScript |         77 |          0 |         39 |        116 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\collectable-object.class.js  | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js     | JavaScript |         69 |          0 |          8 |         77 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss-ai-object.class.js   | JavaScript |         78 |          0 |         18 |         96 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss.class.js             | JavaScript |        246 |          2 |         63 |        311 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\enemy-object.class.js        | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameOver-object.class.js     | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\keyboard.class.js            | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\level.class.js               | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\menuScreen-object.class.js   | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\movable-object.class.js      | JavaScript |         81 |          0 |         17 |         98 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\musicHandler-object.class.js | JavaScript |        152 |          0 |         22 |        174 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\startScreen-object.class.js  | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-bottle.class.js   | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js     | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-endboss.class.js  | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js   | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar.class.js          | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\throwable-object.class.js    | JavaScript |        113 |          0 |         29 |        142 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\won-object.class.js          | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js               | JavaScript |        402 |          5 |         98 |        505 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\support.js                          | JavaScript |         23 |          0 |          4 |         27 |
| Total                                                                                           |            |      2,406 |         10 |        520 |      2,936 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+