Date : 2024-10-12 20:53:42
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 27 files,  1468 codes, 40 comments, 701 blanks, all 2209 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |      1,468 |         40 |        701 |      2,209 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         27 |      1,468 |         40 |        701 |      2,209 |
| . (Files)                                                                                      |          3 |         74 |          0 |         17 |         91 |
| level                                                                                          |          1 |         78 |          1 |         24 |        103 |
| models                                                                                         |         23 |      1,316 |         39 |        660 |      2,015 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                         | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                      | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                            | JavaScript |         46 |          0 |          9 |         55 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\level\level1.js                    | JavaScript |         78 |          1 |         24 |        103 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\background-object.class.js  | JavaScript |         11 |          0 |          8 |         19 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\bottle.class.js             | JavaScript |         34 |          0 |         24 |         58 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js          | JavaScript |        237 |          9 |        107 |        353 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js              | JavaScript |         80 |          0 |         25 |        105 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js            | JavaScript |         69 |          0 |         44 |        113 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\cloud.class.js              | JavaScript |         22 |          0 |         13 |         35 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js               | JavaScript |         68 |          0 |         36 |        104 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\collectable-object.class.js | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js    | JavaScript |         49 |          0 |         15 |         64 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss.class.js            | JavaScript |        122 |          2 |         42 |        166 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameOver-object.class.js    | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\keyboard.class.js           | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\level.class.js              | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\movable-object.class.js     | JavaScript |         73 |          2 |         57 |        132 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\startScreen-object.class.js | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-bottle.class.js  | JavaScript |         17 |          0 |          8 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js    | JavaScript |         17 |          0 |          6 |         23 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-endboss.class.js | JavaScript |         18 |          0 |          7 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js  | JavaScript |         17 |          0 |          8 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar.class.js         | JavaScript |         20 |          0 |         23 |         43 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\throwable-object.class.js   | JavaScript |        104 |          2 |         42 |        148 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\won-object.class.js         | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js              | JavaScript |        305 |         24 |        179 |        508 |
| Total                                                                                          |            |      1,468 |         40 |        701 |      2,209 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+