Date : 2024-10-30 19:58:11
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 35 files,  90 codes, 855 comments, -49 blanks, all 896 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         35 |         90 |        855 |        -49 |        896 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         35 |         90 |        855 |        -49 |        896 |
| . (Files)                                                                                       |          5 |         14 |        100 |          4 |        118 |
| level                                                                                           |          1 |        -82 |         -2 |         -6 |        -90 |
| models                                                                                          |         29 |        158 |        757 |        -47 |        868 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                          | JavaScript |          3 |         56 |         -5 |         54 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\control.js                          | JavaScript |          0 |          7 |          4 |         11 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                       | JavaScript |          0 |         12 |          1 |         13 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                             | JavaScript |          6 |         11 |          3 |         20 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\level\level1.js                     | JavaScript |        -82 |         -2 |         -6 |        -90 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\background-object.class.js   | JavaScript |          0 |          6 |          1 |          7 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\bottle.class.js              | JavaScript |          0 |         12 |         -1 |         11 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js           | JavaScript |          9 |         79 |          1 |         89 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js               | JavaScript |          4 |         40 |         -1 |         43 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js             | JavaScript |          4 |         46 |          1 |         51 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\cloud.class.js               | JavaScript |          0 |         10 |         -8 |          2 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js                | JavaScript |         -1 |         28 |        -17 |         10 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\collectable-object.class.js  | JavaScript |          0 |          6 |          0 |          6 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js     | JavaScript |          0 |         27 |          0 |         27 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss-ai-object.class.js   | JavaScript |          0 |         30 |          1 |         31 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss.class.js             | JavaScript |          0 |         68 |         -1 |         67 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\enemy-object.class.js        | JavaScript |          0 |          6 |          0 |          6 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameFlowHandler.class.js     | JavaScript |         45 |         25 |          8 |         78 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameOver-object.class.js     | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\keyboard.class.js            | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\level.class.js               | JavaScript |         -6 |          3 |         -1 |         -4 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\menuScreen-object.class.js   | JavaScript |          0 |          3 |          1 |          4 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\movable-object.class.js      | JavaScript |          0 |         41 |          1 |         42 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\musicHandler-object.class.js | JavaScript |          0 |         63 |          1 |         64 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\objectHandler.class.js       | JavaScript |        205 |         91 |         26 |        322 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\startScreen-object.class.js  | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-bottle.class.js   | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js     | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-endboss.class.js  | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js   | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar.class.js          | JavaScript |          0 |         11 |          0 |         11 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\throwable-object.class.js    | JavaScript |          0 |         30 |          0 |         30 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\won-object.class.js          | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js               | JavaScript |       -102 |        108 |        -59 |        -53 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\support.js                          | JavaScript |          5 |         14 |          1 |         20 |
| Total                                                                                           |            |         90 |        855 |        -49 |        896 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+