Date : 2024-10-30 19:58:11
Directory : c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js
Total : 35 files,  2496 codes, 865 comments, 471 blanks, all 3832 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         35 |      2,496 |        865 |        471 |      3,832 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         35 |      2,496 |        865 |        471 |      3,832 |
| . (Files)                                                                                       |          5 |        266 |        101 |         53 |        420 |
| level                                                                                           |          1 |        113 |          0 |         10 |        123 |
| models                                                                                          |         29 |      2,117 |        764 |        408 |      3,289 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\buttons.js                          | JavaScript |        117 |         57 |         21 |        195 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\control.js                          | JavaScript |         62 |          7 |         14 |         83 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\fullscreen.js                       | JavaScript |         34 |         12 |          4 |         50 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\game.js                             | JavaScript |         25 |         11 |          9 |         45 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\level\level1.js                     | JavaScript |        113 |          0 |         10 |        123 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\background-object.class.js   | JavaScript |         11 |          6 |          3 |         20 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\bottle.class.js              | JavaScript |         33 |         12 |          8 |         53 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\character.class.js           | JavaScript |        309 |         79 |         42 |        430 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chick.class.js               | JavaScript |        108 |         40 |         25 |        173 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\chicken.class.js             | JavaScript |        105 |         46 |         25 |        176 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\cloud.class.js               | JavaScript |         22 |         10 |          5 |         37 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\coin.class.js                | JavaScript |         76 |         28 |         22 |        126 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\collectable-object.class.js  | JavaScript |         11 |          6 |          3 |         20 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\drawable-object.class.js     | JavaScript |         69 |         27 |          8 |        104 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss-ai-object.class.js   | JavaScript |         78 |         30 |         19 |        127 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\endboss.class.js             | JavaScript |        246 |         70 |         62 |        378 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\enemy-object.class.js        | JavaScript |          9 |          6 |          3 |         18 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameFlowHandler.class.js     | JavaScript |         45 |         25 |          8 |         78 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\gameOver-object.class.js     | JavaScript |         10 |          3 |          4 |         17 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\keyboard.class.js            | JavaScript |          7 |          3 |          0 |         10 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\level.class.js               | JavaScript |          8 |          3 |          3 |         14 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\menuScreen-object.class.js   | JavaScript |         10 |          3 |          4 |         17 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\movable-object.class.js      | JavaScript |         81 |         41 |         18 |        140 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\musicHandler-object.class.js | JavaScript |        152 |         63 |         23 |        238 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\objectHandler.class.js       | JavaScript |        205 |         91 |         26 |        322 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\startScreen-object.class.js  | JavaScript |         10 |          3 |          3 |         16 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-bottle.class.js   | JavaScript |         17 |          3 |          4 |         24 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-coin.class.js     | JavaScript |         17 |          3 |          5 |         25 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-endboss.class.js  | JavaScript |         18 |          3 |          5 |         26 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar-health.class.js   | JavaScript |         17 |          3 |          4 |         24 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\status-bar.class.js          | JavaScript |         20 |         11 |          4 |         35 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\throwable-object.class.js    | JavaScript |        113 |         30 |         29 |        172 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\won-object.class.js          | JavaScript |         10 |          3 |          4 |         17 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\models\world.class.js               | JavaScript |        300 |        113 |         39 |        452 |
| c:\Users\bjoer\Desktop\Developer Akademie\el-Pollo-loco2\js\support.js                          | JavaScript |         28 |         14 |          5 |         47 |
| Total                                                                                           |            |      2,496 |        865 |        471 |      3,832 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+